<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class=" lightable-minimal" style='font-family: "Trebuchet MS", verdana, sans-serif; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:left;"> Grupos de edad/Región </th>
   <th style="text-align:right;"> AMBA </th>
   <th style="text-align:right;"> Cuyo </th>
   <th style="text-align:right;"> NEA </th>
   <th style="text-align:right;"> NOA </th>
   <th style="text-align:right;"> Patagonia </th>
   <th style="text-align:right;"> Región Pampeana </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 18-34 </td>
   <td style="text-align:right;"> 31.7 </td>
   <td style="text-align:right;"> 25.0 </td>
   <td style="text-align:right;"> 27.1 </td>
   <td style="text-align:right;"> 38.9 </td>
   <td style="text-align:right;"> 13.8 </td>
   <td style="text-align:right;"> 28.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 35-54 </td>
   <td style="text-align:right;"> 41.3 </td>
   <td style="text-align:right;"> 51.3 </td>
   <td style="text-align:right;"> 17.9 </td>
   <td style="text-align:right;"> 35.6 </td>
   <td style="text-align:right;"> 27.9 </td>
   <td style="text-align:right;"> 41.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 55+ </td>
   <td style="text-align:right;"> 27.0 </td>
   <td style="text-align:right;"> 23.8 </td>
   <td style="text-align:right;"> 55.0 </td>
   <td style="text-align:right;"> 25.6 </td>
   <td style="text-align:right;"> 58.3 </td>
   <td style="text-align:right;"> 30.7 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
